module Asterizm.AmuletVaultWithLock where

import Splice.AmuletRules
import Splice.Util
import DA.Crypto.Text (toHex, BytesHex)
import qualified DA.Crypto.Text as Crypto

import qualified Asterizm.TransferAccount as TransferAccount
import qualified Asterizm.InitMessage as InitMessage

data AmuletVaultWithLockPayment_AcceptResult = AmuletVaultWithLockPayment_AcceptResult with
    initEvent : InitiateTransferEvent
    transferAccountCid : ContractId TransferAccount.TransferAccount
    clientTxIdCid : ContractId SendClientTxId
  deriving (Eq, Show)

data AmuletVaultWithLock_UnlockToUserResult = AmuletVaultWithLock_UnlockToUserResult
  with
      receiveEvent : PayloadReceivedEvent
      transferAccountCid : ContractId TransferAccount.TransferAccount
  deriving (Show, Eq)

template AmuletVaultWithLockProposal
  with
    dso : Party
    vault : Party
    clientOwner : Party
    clientOtherAddress : BytesHex
    otherChainId : Int
    localChainId : Int
    refundEnabled : Bool
    disableHashValidation: Bool
    senders: [Party]
  where
    signatory clientOwner
    observer vault

    nonconsuming choice AmuletVaultWithLockProposal_Accept : (ContractId AmuletVaultWithLock)
      controller vault
      do
        amuletVaultCid <- create AmuletVaultWithLock with
          dso 
          vault 
          clientOwner 
          clientOtherAddress 
          otherChainId 
          localChainId 
          refundEnabled 
          disableHashValidation
          senders

        pure (amuletVaultCid)

template AmuletVaultWithLock
  with
    dso : Party
    vault : Party
    clientOwner : Party
    clientOtherAddress : BytesHex
    otherChainId : Int
    localChainId : Int
    refundEnabled : Bool
    disableHashValidation: Bool
    senders: [Party]
  where
    signatory clientOwner, vault

    nonconsuming choice AmuletVaultWithLockPayment_Accept : AmuletVaultWithLockPayment_AcceptResult
      with
        userOtherAddress : BytesHex
        targetAmount : Decimal -- ^ Exact amount in Amulet that the receiver will get.
        sendClientTxIdCid : ContractId SendClientTxId
        stakeId : Int
        ccRate: Int
      controller clientOwner
      do 
        let amount = targetAmount
        require ("amount " <> show amount <>  "must be positive") (amount > 0.0)

        clientTxIdContract <- fetch sendClientTxIdCid

        let clientTxId = clientTxIdContract.txId

        require ("stake id " <> show stakeId <> "must be equal to sendClientTxIdCid.txId") (clientTxId == stakeId)

        let serializedAmount = decimalToIntMultiplied amount
        let payload = serializePayload userOtherAddress serializedAmount clientTxId ccRate

        let srcAddress = Crypto.sha256 (toHex clientOwner) -- sha from client owner

        let initMessage = InitMessage.InitMessage {
          dstAddress = clientOtherAddress,
          srcAddress = srcAddress,
          srcChainId = toHex localChainId,
          dstChainId = toHex otherChainId,
          txId = toHex clientTxId,
          payload = payload
        }

        let transferHash = Crypto.sha256 (InitMessage.serialize initMessage)

        let initEvent = InitiateTransferEvent {
          userAddress = clientOwner,
          dstChainId = otherChainId,
          trustedAddress = clientOtherAddress,
          transferHash = transferHash,
          txId = clientTxId,
          payload = payload
        }

        transferAccountCid <- create TransferAccount.TransferAccount with
          owner = clientOwner
          transferHash = transferHash
          successReceive = False
          successExecute = False
          refunded = False
          senders = senders
          payload = Some payload

        clientTxIdCid <- exercise sendClientTxIdCid IncTxId

        pure AmuletVaultWithLockPayment_AcceptResult with
          initEvent
          transferAccountCid
          clientTxIdCid
          
    choice AmuletVaultWithLock_UnlockToUser : AmuletVaultWithLock_UnlockToUserResult
      with
        user: Party
        targetAmount : Decimal -- ^ Exact amount in Amulet that the receiver will get.
        stakeId : Int
        txId : Int
        transferAccountCid: ContractId TransferAccount.TransferAccount
      controller clientOwner
        do
            transferAccount <- fetch transferAccountCid
            assertMsg "Message already executed" (not transferAccount.successExecute)

            let amount = targetAmount
            let receiver = toHex user

            -- Check the hash if validation is not disabled
            if not disableHashValidation
                then do
                let serializedAmount = decimalToIntMultiplied amount
                let payload = serializePayload receiver serializedAmount stakeId 0
                let dstAddress = Crypto.sha256 (toHex clientOwner) -- sha from client owner

                let initMessage = InitMessage.InitMessage {
                    dstAddress = dstAddress,
                    srcAddress = clientOtherAddress,
                    srcChainId = toHex otherChainId,
                    dstChainId = toHex localChainId,
                    txId = toHex txId,
                    payload = payload
                }

                let expectedHash = Crypto.sha256 (InitMessage.serialize initMessage)
                assertMsg "Invalid payload hash" (expectedHash == transferAccount.transferHash)
                else pure ()

            transferAccountCid <- exercise transferAccountCid TransferAccount.MarkTransferExecuted
            let receiveEvent = PayloadReceivedEvent {
                dstAddress = show clientOwner,
                srcAddress = clientOtherAddress,
                srcChainId = otherChainId,
                txId = txId,
                transferHash = transferAccount.transferHash
            }
            pure AmuletVaultWithLock_UnlockToUserResult with
                receiveEvent
                transferAccountCid

template SendClientTxId
  with
    owner : Party
    txId : Int
  where
    signatory owner

    nonconsuming choice IncTxId : ContractId SendClientTxId
      controller owner
      do
        archive self
        create this with
          txId = txId + 1

data InitiateTransferEvent = InitiateTransferEvent
  with
    userAddress : Party
    dstChainId : Int
    trustedAddress : BytesHex
    txId : Int
    transferHash : BytesHex
    payload: BytesHex
  deriving (Eq, Show)

data RefundStatus = Pending | Success | Canceled
  deriving (Eq, Show)

data PayloadReceivedEvent = PayloadReceivedEvent
  with
    dstAddress : Text
    srcAddress : BytesHex
    srcChainId : Int
    txId : Int
    transferHash : BytesHex
  deriving (Eq, Show)

mkTransferOutput : Party -> Decimal -> TransferOutput
mkTransferOutput receiver amount =
  TransferOutput with
    receiver
    amount
    lock = None
    receiverFeeRatio = 0.0

serializePayload : BytesHex -> Int -> Int -> Int -> BytesHex
serializePayload address amount txId ccRate =
  toHex 0 <> toHex 0 <> toHex 0 <> toHex txId <> toHex 0 <> toHex 0 <> toHex 0 <> toHex amount <> toHex 0 <> toHex 0 <> toHex 0 <> toHex ccRate <> address

decimalToIntMultiplied : Decimal -> Int
decimalToIntMultiplied d =
  let
    -- Multiply the decimal by 10^10
    multipliedDecimal = d  * 10000000000.0
  in
    -- Truncate the result to get an Int
    truncate multipliedDecimal
